{
  "name": "portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "npm run check:teerth && npm run check:evidence-integrity && npm run check:user-copy && npm run check:render-budget && npm run check:gpu-lifecycle && npm run check:polar-rescue && npm run check:hud-accessibility && npm run check:station-world && npm run check:station-world-integration && npm run check:polar-traversal && npm run check:camera-composition && npm run check:world-cadence && npm run check:seal-manifold && npm run check:dome-crystal && npm run check:station-shaders && npm run check:station-mechanisms-ne && npm run check:station-mechanisms-sw && npm run check:station-mechanism-layer && npm run check:biome-world && npm run verify:biome-shaders && next build",
    "check:biome-world": "node scripts/check-polar-biome-world.mjs",
    "check:camera-composition": "node scripts/check-polar-camera-composition.mjs",
    "check:dome-crystal": "node scripts/check-dome-crystal-material.mjs",
    "check:evidence-integrity": "node scripts/check-project-evidence-integrity.mjs",
    "check:gpu-lifecycle": "node scripts/check-gpu-lifecycle.mjs",
    "check:hud-accessibility": "node scripts/check-hud-accessibility.mjs",
    "check:polar-rescue": "node scripts/check-polar-rescue.mjs",
    "check:polar-traversal": "node scripts/check-polar-traversal.mjs",
    "check:render-budget": "node scripts/check-render-budget.mjs",
    "check:seal-manifold": "node scripts/check-seal-manifold.mjs",
    "check:station-shaders": "node scripts/check-station-shader-family.mjs",
    "check:station-mechanism-layer": "node scripts/check-polar-station-mechanism-layer.mjs",
    "check:station-mechanisms-ne": "node scripts/check-polar-station-mechanisms-ne.mjs",
    "check:station-mechanisms-sw": "node scripts/check-polar-station-mechanisms-sw.mjs",
    "check:station-world": "node scripts/check-station-world-schema.mjs",
    "check:station-world-integration": "node scripts/check-station-world-integration.mjs",
    "check:teerth": "node scripts/check-teerth.mjs",
    "check:user-copy": "node scripts/check-user-facing-copy.mjs",
    "check:world-cadence": "node scripts/check-world-cadence.mjs",
    "lint": "eslint .",
    "start": "next start",
    "verify:biome-visuals": "node scripts/verify-polar-biome-visuals.mjs && node scripts/check-polar-color-continuity.mjs",
    "verify:biome-shaders": "node scripts/verify-polar-biome-shader-compile.mjs",
    "verify:dome-crystal": "node scripts/verify-dome-crystal-live.mjs",
    "verify:hud": "node scripts/verify-hud-accessibility.mjs",
    "verify:portal-gpu": "node scripts/verify-portal-gpu-suspension.mjs",
    "verify:render": "node scripts/verify-cinematic-render.mjs",
    "verify:station-mechanisms": "node scripts/verify-polar-station-mechanisms.mjs"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@react-three/drei": "^10.5.1",
    "@react-three/fiber": "^9.2.0",
    "gsap": "^3.15.0",
    "howler": "^2.2.4",
    "next": "^16.2.9",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "three": "^0.178.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "playwright": "^1.61.1"
  },
  "overrides": {
    "postcss": "8.5.10"
  }
}
